{
	"name": "file-server",
	"version": "0.0.1",
	"description": "",
	"author": "",
	"private": true,
	"packageManager": "yarn@4.5.0",
	"license": "MIT",
	"workspaces": [
		"libs/*",
		"apps/*"
	],
	"scripts": {
		"file:storage": "yarn workspace @file/storage",
		"file:resize": "yarn workspace @file/resize",
		"file:cache": "yarn workspace @file/cache",
		"file:global": "yarn workspace @file/global",
		"all:build": "yarn workspaces foreach -A -p run build"
	}
}
